.div-title {
    display: content;
    justify-content: center;
    align-items: center;
}

.modal-container {
    width: 100%;
    height: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-header {
    background-color: rgb(4, 30, 66);
    color: white;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);

}

.modal-title {
    font-weight: bold;
    font-size: 16px;
}

.modal-icons {
    display: flex;
    gap: 8px;
}

.icon-btn {
    background: transparent;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.modal-content {
    padding: 20px;
    font-size: 14px;
    overflow-y: auto;

}

.modal-actions {

    display: flex;
    justify-content: end;
    margin-top: 15px;
    padding: 15px 20px;
    gap: 10px;
}

.btn {
    padding: 6px 14px;
    border: none;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}


.btn.close {
    background-color: #d00012;
}

.btn.maps {
    background-color: #00429e;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 15px 20px;
}

.row p {
    margin: 0;
    font-size: 14px;
}


hr {
    border-color: #052756;
    width: 10%;
    border-top-width: 3px;
    margin-top: 0;
}

.img-clima {
    width: 60px;
    height: auto;
}

//table
.curious-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.curious-table th,
.curious-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    font-size: 14px;
}

.curious-table th {
    background-color: #f5f5f5;
    font-weight: bold;
}

.curious-table tr:nth-child(even) {
    background-color: #fafafa;
}